function [xyn, XYZn, T, U] = normalization(xy, XYZ)
    %% matriz T %%
    n = size(xy,2);
    x = xy(1,:); y = xy(2,:);
    Cx = mean(x); Cy = mean(y);
    r2 = sqrt(2);
    s2d = r2*n/sum(sqrt( (x-Cx).^2 + (y-Cy).^2),'all')

    T = inv([s2d 0   Cx
              0 s2d  Cy
              0  0    1]);

    xyn  = T*[xy; ones(1,length(xy))];
    
    %% matriz U %%
    
    n = size(XYZ,2);
    X = XYZ(1,:); Y = XYZ(2,:); Z = XYZ(3,:);
    Cx = mean(x); Cy = mean(y); Cz = mean(z);
   
    s3d = sqrt(3)*n/sum( sqrt( (XYZ(1,:)-XYZ_centroid(1)).^2 + (XYZ(2,:)-XYZ_centroid(2)).^2+(XYZ(3,:)-XYZ_centroid(3)).^2),'all' );

    T = inv([s2d 0   Cx
              0 s2d  Cy
              0  0    1]);
          
    U = inv([s3d 0  0  XYZ_centroid(1);
              0 s3d 0  XYZ_centroid(2);
              0  0 s3d XYZ_centroid(3)
              0  0  0         1]);

    xyn  = T*[xy; ones(1,length(xy))];

    
end